<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Prietomyapplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

    </style>

    <style name="Theme.Prietomyapplication" parent="Base.Theme.Prietomyapplication" />
</resources>